    LAST ONE
    <section class="parallax">
      <div class="spacer s0"></div>
      <div id="housing">
        <div class="spacerbkgd" style="background-image: url(images/union/muralLarge.jpg);">

        </div>
      </div>
      <div class="spacer s1">
        <img class= "spacerpic"  src='images/union/skylineParallax1.jpg'> 
      </div>
      <div class="spacer s0"></div>     
      <div id="maps"> 
        <div class="spacerbkgd" style="background-image: url(images/union/unionsquarecafe.jpg);">

        </div>
      </div>
  
      <div class="spacer s2">
        <img class= "spacerpic"  src='images/union/skylineParallax2.jpg'>

      </div>
      <div class="spacer s0"></div>
      <div id="transit">
        <div class="spacerbkgd" style="background-image: url(images/bldg/union3.jpg);"></div>
      </div>
      <div class="spacer s2"></div> 
  </section>
  <div class="spacer s_viewport"></div> 

       new ScrollScene({triggerElement: "#housing"})
            .setTween(TweenMax.from("#housing > div", 1, {top: "-60%", ease: Linear.easeNone}))
            .addTo(controller);

             new ScrollScene({triggerElement: "#maps"})
            .setTween(TweenMax.from("#maps > div", 1, {top: "-60%", ease: Linear.easeNone}))
            .addTo(controller);
    
    new ScrollScene({triggerElement: "#transit"})
            .setTween(TweenMax.from("#transit > div", 1, {top: "-60%", ease: Linear.easeNone}))
            .addTo(controller);
 LASY ONE

 EVERYTHING ELSE
 //business tweens
    var colortween1 = TweenMax.staggerFromTo('#business .colorpic1', 7, 
    { 
      opacity: 0
    }, 
    {
      opacity: .75,
      delay: 2,
    });
    var slidetween1 = TweenMax.staggerFromTo('#business .slidepic2', 6, 
    { 
      right: 125 + "%" 
    }, 
    {
      right: 0 + "%",
      delay: 4,
      ease: Cubic.easeOut
    });

    var colortween2 = TweenMax.staggerFromTo('#business .colorpic2', 7, 
    { 
      right: 0 + "%",
      opacity: 0
    }, 
    {
      right: 0 + "%",
      opacity: .75,
      delay: 8,
    });

    var bwtween1 = TweenMax.staggerFromTo('#business .bwpic1', 3, 
    { 
      left: 150 + "%" 
    }, 
    {
      left:75 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var bwtween2 = TweenMax.staggerFromTo('#business .bwpic2', 7, 
    { 
      left:150 + "%"

    }, 
    {
      left:50 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var bwtween3 = TweenMax.staggerFromTo('#business .bwpic3', 11, 
    { 
      left:150 + "%"
    }, 
    {
      left: 25 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var bwtween4 = TweenMax.staggerFromTo('#business .bwpic4', 15, 
    { 
      left:150 + "%"
    }, 
    {
      left: 0 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var amestween1 = TweenMax.staggerFromTo('#business .slidepic3', 6, 
    { 
      left: 0 + "%",
      top: -150 + "%" 
    }, 
    {
      left: 0 + "%",
      top: 0 + "%" ,
      delay: 15,
      ease: Cubic.easeOut
    });

    var amestween2 = TweenMax.staggerFromTo('#business .amespic1', 3, 
    { 
      bottom: -150 + "%", 
      right: 75 + "%" 
    }, 
    {
      bottom: 0,
      right: 75 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var amestween3 = TweenMax.staggerFromTo('#business .amespic2', 7, 
    { 
      top: -150 + "%",
      right:50 + "%"

    }, 
    {
      top: 0 + "%" ,
      right: 50 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var amestween4 = TweenMax.staggerFromTo('#business .amespic3', 11, 
    { 
      bottom: -150 + "%",
      right: 25 + "%" 
    }, 
    {
      bottom: 0,
      right: 25 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var amestween5 = TweenMax.staggerFromTo('#business .amespic4', 15, 
    { 
      top: -150 + "%",
      right: 0 + "%"
    }, 
    {
      top: 0 + "%" ,      
      right: 0 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var buildingtween1 = TweenMax.staggerFromTo('#business .slidepic4', 2, 
    { 
      left: 125 + "%" 
    }, 
    {
      left: 0 + "%",
      delay: 5,
      ease: Cubic.easeOut
    });

    var arttween1 = TweenMax.staggerFromTo('#business .slidepic5', 2, 
    { 
      right: 125 + "%" 
    }, 
    {
      right: 0 + "%",
      delay: 5,
      ease: Cubic.easeOut
    });

    var arttween2 = TweenMax.staggerFromTo('#business .artlogo1', 2, 
    { 
      left: 0 + "%" ,
      top: -50 + "%"
    }, 
    {
      left: 0 + "%",
      top: 0 + "%",
      delay: 5,
      ease: Cubic.easeOut
    });

    var arttween3 = TweenMax.staggerFromTo('#business .slidepic6', 2, 
    { 
      right: 0 + "%",
      bottom: -200 + "%" 
    }, 
    {
      right: 0 + "%",
      bottom: 101 + "%",
      delay: 5,
      ease: Cubic.easeOut
    });


    var buildingtween2 = TweenMax.staggerFromTo('#business .bldgpic1', 3, 
    { 
      right: 150 + "%" 
    }, 
    {
      right:75 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var buildingtween3 = TweenMax.staggerFromTo('#business .bldgpic2', 7, 
    { 
      right:150 + "%"

    }, 
    {
      right:50 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var buildingtween4 = TweenMax.staggerFromTo('#business .bldgpic3', 11, 
    { 
      right:150 + "%"
    }, 
    {
      right: 25 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

    var buildingtween5 = TweenMax.staggerFromTo('#business .bldgpic4', 15, 
    { 
      right:150 + "%"
    }, 
    {
      right: 0 + "%",
      delay: 15,
      ease: Cubic.easeOut
    });

  
    //Create scenes, set pins, trigger when images are visible, and add to controller
    var scene3 = new ScrollScene({triggerElement: '#business', duration: 610000}) 
      .setPin("#business")
      .addTo(controller2);

    var scene3a = new ScrollScene({triggerElement: '#business', duration: 6000}) 
      .setTween(colortween1)
      .addTo(controller2);

    var scene3b = new ScrollScene({triggerElement: '#business', duration: 13000}) 
      .setTween(slidetween1)
      .addTo(controller2);

    var scene3c = new ScrollScene({triggerElement: '#business', duration: 25000}) 
      .setTween(colortween2)
      .addTo(controller2);

    var scene3d = new ScrollScene({triggerElement: '#business', duration: 27000}) 
      .setTween(bwtween1)
      .addTo(controller2);


    var scene3e = new ScrollScene({triggerElement: '#business', duration: 28000}) 
      .setTween(bwtween2)
      .addTo(controller2);

    var scene3f = new ScrollScene({triggerElement: '#business', duration: 29000}) 
      .setTween(bwtween3)
      .addTo(controller2);

    var scene3g = new ScrollScene({triggerElement: '#business', duration: 30000}) 
      .setTween(bwtween4)
      .addTo(controller2);

    var scene3h = new ScrollScene({triggerElement: '#business', duration: 40000}) 
      .setTween(amestween1)
      .addTo(controller2);

    var scene3i = new ScrollScene({triggerElement: '#business', duration: 60000}) 
      .setTween(amestween2)
      .addTo(controller2);

    var scene3j = new ScrollScene({triggerElement: '#business', duration: 63000}) 
      .setTween(amestween3)
      .addTo(controller2);

    var scene3k = new ScrollScene({triggerElement: '#business', duration: 66000}) 
      .setTween(amestween4)
      .addTo(controller2);

    var scene3l = new ScrollScene({triggerElement: '#business', duration: 69000}) 
      .setTween(amestween5)
      .addTo(controller2);

    var scene3m = new ScrollScene({triggerElement: '#business', duration: 100000}) 
      .setTween(buildingtween1)
      .addTo(controller2);

    var scene3n = new ScrollScene({triggerElement: '#business', duration: 200000}) 
      .setTween(arttween1)
      .addTo(controller2);

    var scene3o = new ScrollScene({triggerElement: '#business', duration: 201000}) 
      .setTween(arttween2)
      .addTo(controller2);

    var scene3p = new ScrollScene({triggerElement: '#business', duration: 300000}) 
      .setTween(arttween3)
      .addTo(controller2);

    var scene3r = new ScrollScene({triggerElement: '#business', duration: 600000}) 
      .setTween(buildingtween2)
      .addTo(controller2);

    var scene3s = new ScrollScene({triggerElement: '#business', duration: 601000}) 
      .setTween(buildingtween3)
      .addTo(controller2);

    var scene3t = new ScrollScene({triggerElement: '#business', duration: 602000}) 
      .setTween(buildingtween4)
      .addTo(controller2);

    var scene3u = new ScrollScene({triggerElement: '#business', duration: 603000}) 
      .setTween(buildingtween5)
      .addTo(controller2);

    // business scenes
EVERYTHING ELSE HTML

<article class="fullheight" id="business">

      <div class="colorpic">
        <img id="red" class="colorpic1" src="images/misc/redcolor.jpg">  
      </div>
      <div class="fullwidth"> 
        <img id="cafe" class="slidepic2" src="images/union/unionsquarecafe.jpg">  
      </div>
      <div class="colorpic">
        <img id="gold" class="colorpic2" src="images/misc/goldcolor.jpg">  
      </div>
      <div class="panelpic">
          <img id= "monument" class="bwpic4" src="images/union/monumentedit.jpg">  
      </div>
      <div class="panelpic">
          <img id= "sherman" class="bwpic3" src="images/union/shermanedit.jpg">  
      </div>
      <div class="panelpic">
          <img id= "horse" class="bwpic2" src="images/union/webster2edit.jpg">  
      </div>
      <div class="panelpic">
          <img id= "webster" class="bwpic1" src="images/union/webster1edit.jpg">  
      </div>
      <div class="fullwidth"> 
        <img id="ames" class="slidepic3" src="images/bldg/ames1.jpg">  
      </div>

      <div class="panelpic">
          <img id= "greentown" class="amespic4" src="images/bldg/greentown.jpg">  
      </div>
      <div class="panelpic">
          <img id= "rockgym" class="amespic3" src="images/bldg/rockgymedit.jpg">  
      </div>
      <div class="panelpic">
          <img id= "asylum" class="amespic2" src="images/bldg/asylum.jpg">  
      </div>
      <div class="panelpic">
          <img id= "aeronaut" class="amespic1" src="images/bldg/aeronaut1.jpg">  
      </div>


      <div class="fullwidth"> 
        <img id="mural" class="slidepic4" src="images/bldg/mural2.jpg">  
      </div>
      
      <div class="fullwidth"> 
        <img id="wsshow" class="slidepic5" src="images/art/leeshow2.jpg">  
      </div>

      <div class="panelpic"> 
        <img id="wslogo" class="artlogo1" src="images/art/wsac.png">  
      </div>

      <div class="fullwidth">
        <img id="jefc" class="slidepic6" src="images/art/jef.jpg">  
      </div



      <div class="panelpic">
          <img id= "angelica" class="bldgpic4" src="images/bldg/angelica.jpg">  
      </div>
      <div class="panelpic">
          <img id= "ebi" class="bldgpic3" src="images/bldg/ebi.JPG">  
      </div>
      <div class="panelpic">
          <img id= "donut" class="bldgpic2" src="images/bldg/donut.jpg">  
      </div>
      <div class="panelpic">
          <img id= "crossfit" class="bldgpic1" src="images/bldg/crossfit.jpg">  
      </div>
      
    </article>
    

    42.385138, -71.094148
<iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/undefined?origin=...&q=...&destination=...&center=...&zoom=...&key=..."></iframe>var arttween2 = TweenMax.staggerFromTo('#business .artlogo1', 2, 
    

    { 
      left: 0 + "%" ,
      top: -50 + "%",
      opacity:1
    }, 
    {
      left: 0 + "%",
      top: 0 + "%",
      delay: 5,
      opacity:1,
      ease: Cubic.easeOut
    },
        {
      left: 0 + "%",
      top: 0 + "%",
      opacity:0,
      delay: 5,
      ease: Cubic.easeOut
    });



